# Set prefix
unbind C-b
set -g prefix M-m  # Alt-M
bind -n M-m send-prefix

# Enable mouse control
set -g mouse on

# Easy reload
bind r source-file ~/.tmux.conf

setw -g mode-keys vi

# Make new windows be in same directory by default
bind c new-window -c '#{pane_current_path}'
bind '~' new-window  # Use tilde to make home window

# Intuitive splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

# faster tab switching
bind -n C-n     select-window -n
bind -n C-S-n   select-window -p
bind -n M-0     select-window -t 0
bind -n M-1     select-window -t 1
bind -n M-2     select-window -t 2
bind -n M-3     select-window -t 3
bind -n M-4     select-window -t 4
bind -n M-5     select-window -t 5
bind -n M-6     select-window -t 6
bind -n M-7     select-window -t 7
bind -n M-8     select-window -t 8
bind -n M-9     select-window -t 9


# THEME
set -g @bg           "#111111"
set -g @tab          "#222222"
set -g @tab-active   "#333344"
set -g @tab-index    "#666666"
set -g @text         "#999999"
set -g @text-active  "#bbccdd"
set -g @indicator    "#4488bb"
set -g @right1       "#112233"
set -g @right2       "#223355"
set -g @right3       "#334477"
set -g @right-text   "#8899aa"
set -g @right-clock  "#bbccee"
set -g @right-date   "#ccbbd0"

# Borders
set -g pane-border-style fg='#{@tab}'
set -g pane-active-border-style fg='#{@text}'
#set -g message-style bg='#{@bg}',fg='#{@text}'

# Status
set -g status-position top
set -g status-style bg='#{@bg}',fg='#{@text}'
set -g status-interval 1

# Area left of tabs. Includes indicators for prefix and zoom
set -g  status-left-length 150
set -g  status-left '#{?client_prefix,#[fg=#{@indicator}],#[fg=#{@text}]} *'
set -ga status-left '#{?window_zoomed_flag,#[fg=#{@indicator}],#[fg=#{@text}]} ↕ '

# status middle
set -ga status-left '#[align=absolute-centre]'
set -ga status-left '#(cd "#{pane_current_path}" && git rev-parse --abbrev-ref --symbolic-full-name @{u})'

# window status
set-window-option -g window-status-separator ''
set-window-option -g window-status-style         fg='#bd93f9',bg='#{@bg}'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#{tab-active}'

set -g window-status-current-format "#[fg=#{@bg}]#[bg=#{@tab-active}]#[fg=#{@text}]#[bg=#{@tab-active}] #I #[fg=#{@text-active}]#W  #[fg=#{@tab-active}]#[bg=#{@bg}]"
set -g window-status-format         "#[fg=#{@bg}]#[bg=#{@tab}]#[fg=#{@tab-index}]#[bg=#{@tab}] #I #[fg=#{@text}]#W  #[fg=#{@tab}]#[bg=#{@bg}]"

# status right
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-units 'u'
set-option -g @tmux-weather-format '%t%20%m'

set -g  status-right-length 50
set -g  status-right '#[fg=#{@right1}]#[fg=#{@text-active},bg=#{@right1}] '
set -ga status-right '#(tmux display -p '#S')#[bg=#{@right1}]'
set -ga status-right ' #[fg=#{@right2}]#[fg=#{@right-text},bg=#{@right2}] '
set -ga status-right "#{weather} #[bg=#{@right2}]"
set -ga status-right ' #[fg=#{@right3}]#[fg=#{@right-date},bg=#{@right3}]  %a %Y-%m-%d #[fg=#{@right-clock}] %I:%M %p#[fg=#{@right3}].'

# PLUGINS
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'wfxr/tmux-fzf-url'

run '~/.tmux/plugins/tpm/tpm'  # Initialize
