# Set prefix
unbind C-b
set -g prefix M-m  # Alt-M
bind -n M-m send-prefix

# Enable mouse control
set -g mouse on

# Easy reload
bind r source-file ~/.tmux.conf

# Intuitive splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
