# Set prefix
unbind C-b
set -g prefix M-m  # Alt-M
bind -n M-m send-prefix

# Enable mouse control
set -g mouse on

# Easy reload
bind r source-file ~/.tmux.conf

# Intuitive splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right


# THEME
set -g @bg           "#111111"
set -g @tab          "#222222"
set -g @tab-active   "#333344"
set -g @tab-index    "#666666"
set -g @text         "#999999"
set -g @text-active  "#bbccdd"
set -g @indicator    "#4488bb"
set -g @right1       "#112233"
set -g @right2       "#223355"
set -g @right3       "#334477"
set -g @right-text   "#8899aa"
set -g @right-clock  "#aabbdd"
set -g @right-date   "#a098a0"

# Borders
set -g pane-border-style fg='#{@tab}'
set -g pane-active-border-style fg='#{@text}'
#set -g message-style bg='#{@bg}',fg='#{@text}'

# Status
set -g status-style bg='#{@bg}',fg='#{@text}'
set -g status-interval 1

# Area left of tabs. Includes indicators for prefix and zoom
set -g  status-left '#{?client_prefix,#[fg=#{@indicator}],#[fg=#{@text}]} *'
set -ga status-left '#{?window_zoomed_flag,#[fg=#{@indicator}],#[fg=#{@text}]} ↕ '

# window status
set-window-option -g window-status-separator ''
set-window-option -g window-status-style         fg='#bd93f9',bg='#{@bg}'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#{tab-active}'

set -g window-status-current-format "#[fg=#{@bg}]#[bg=#{@tab-active}]#[fg=#{@text}]#[bg=#{@tab-active}] #I #[fg=#{@text-active}]#W  #[fg=#{@tab-active}]#[bg=#{@bg}]"
set -g window-status-format         "#[fg=#{@bg}]#[bg=#{@tab}]#[fg=#{@tab-index}]#[bg=#{@tab}] #I #[fg=#{@text}]#W  #[fg=#{@tab}]#[bg=#{@bg}]"

# status right
set -g status-right-length 50
set -g  status-right '#[fg=#{@right1},bg=#{@bg}]#[fg=#{@text-active},bg=#{@right1}] #(tmux display -p '#S') '
set -ga status-right '#[fg=#{@right2},bg=#{@right1}]#[fg=#{@right-text},bg=#{@right2}] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#{@right3},bg=#{@right2}]#[fg=#{@right-clock},bg=#{@right3}] %H:%M  #[fg=#{@right-date}]%Y-%m-%d '
