# Set prefix
unbind C-b
set -g prefix M-m  # Alt-M
bind -n M-m send-prefix

# Easy reload
bind r source-file ~/.config/tmux/tmux.conf

# Make new windows be in same directory by default
bind c new-window -c '#{pane_current_path}'
bind '~' new-window  # Use tilde to make home window

# Intuitive splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# vim-like pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# vim-like pane resizing
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right

bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

# faster tab switching
bind -n C-n     select-window -n
bind -n C-S-n   select-window -p
bind -n M-0     select-window -t 0
bind -n M-1     select-window -t 1
bind -n M-2     select-window -t 2
bind -n M-3     select-window -t 3
bind -n M-4     select-window -t 4
bind -n M-5     select-window -t 5
bind -n M-6     select-window -t 6
bind -n M-7     select-window -t 7
bind -n M-8     select-window -t 8
bind -n M-9     select-window -t 9
