set -g @bg           "#ffffff"
set -g @tab          "#dfe0ea"
set -g @tab-active   "#c5d5df"
set -g @tab-index    "#999999"
set -g @text         "#55668a"
set -g @text-active  "#445566"
set -g @indicator    "#4488bb"
set -g @right1       "#e6e6ea"
set -g @right2       "#d5e0ea"
set -g @right3       "#c9d9ea"
set -g @right-text   "#223329"
set -g @right-clock  "#445577"
set -g @right-date   "#445577"
