# Colors
if-shell "is_dark_mode" "source-file ~/.config/tmux/theme.dark.tmux.conf" "source-file ~/.config/tmux/theme.light.tmux.conf" 

# Borders
set -g pane-border-style fg='#{@tab}'
set -g pane-active-border-style fg='#{@text}'

# Status
set -g status-position top
set -g status-style bg='#{@bg}',fg='#{@text}'
set -g status-interval 1

# Area left of tabs. Includes indicators for prefix and zoom
set -g  status-left-length 150
set -g  status-left '#{?client_prefix,#[fg=#{@indicator}],#[fg=#{@text}]} *'
set -ga status-left '#{?window_zoomed_flag,#[fg=#{@indicator}],#[fg=#{@text}]} ↕ '

# status middle
set -ga status-left '#[align=absolute-centre]#(cd "#{pane_current_path}" && ~/.config/tmux/status-center.zsh)'

# window status
set-window-option -g window-status-separator ''
set-window-option -g window-status-style         fg='#bd93f9',bg='#{@bg}'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#{tab-active}'

set -g window-status-current-format "#[fg=#{@bg}]#[bg=#{@tab-active}]#[fg=#{@text}]#[bg=#{@tab-active}] #I #[fg=#{@text-active}]#W  #[fg=#{@tab-active}]#[bg=#{@bg}]"
set -g window-status-format         "#[fg=#{@bg}]#[bg=#{@tab}]#[fg=#{@tab-index}]#[bg=#{@tab}] #I #[fg=#{@text}]#W  #[fg=#{@tab}]#[bg=#{@bg}]"

# status right
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-units 'u'
set-option -g @tmux-weather-format '%t'

set -g  status-right-length 50
set -g  status-right '#[fg=#{@right1}]#[bg=#{@right1}] '
set -ga status-right '#[fg=#{@right-text}] #S#[bg=#{@right1}]'
set -ga status-right ' #[fg=#{@right2}]#[fg=#{@right-text},bg=#{@right2}] '
set -ga status-right "#{weather}#[bg=#{@right2}]"
set -ga status-right ' #[fg=#{@right3}]#[fg=#{@right-date},bg=#{@right3}] '
set -ga status-right ' %a %Y-%m-%d #[fg=#ffffff] #(~/.config/tmux/pom.zsh) #[fg=#{@right-clock}]%I:%M %p#[fg=#{@right3}].'
