# Colors
set -g @bg           "#111111"
set -g @tab          "#222222"
set -g @tab-active   "#333344"
set -g @tab-index    "#666666"
set -g @text         "#999999"
set -g @text-active  "#bbccdd"
set -g @indicator    "#4488bb"
set -g @right1       "#112233"
set -g @right2       "#223355"
set -g @right3       "#334477"
set -g @right-text   "#8899aa"
set -g @right-clock  "#bbccee"
set -g @right-date   "#ccbbd0"

# Borders
set -g pane-border-style fg='#{@tab}'
set -g pane-active-border-style fg='#{@text}'

# Status
set -g status-position top
set -g status-style bg='#{@bg}',fg='#{@text}'
set -g status-interval 1

# Area left of tabs. Includes indicators for prefix and zoom
set -g  status-left-length 150
set -g  status-left '#{?client_prefix,#[fg=#{@indicator}],#[fg=#{@text}]} *'
set -ga status-left '#{?window_zoomed_flag,#[fg=#{@indicator}],#[fg=#{@text}]} ↕ '

# status middle
set -ga status-left '#[align=absolute-centre]'
set -ga status-left '#(cd "#{pane_current_path}" && git rev-parse --abbrev-ref --symbolic-full-name @{u})'

# window status
set-window-option -g window-status-separator ''
set-window-option -g window-status-style         fg='#bd93f9',bg='#{@bg}'
set-window-option -g window-status-current-style fg='#ff79c6',bg='#{tab-active}'

set -g window-status-current-format "#[fg=#{@bg}]#[bg=#{@tab-active}]#[fg=#{@text}]#[bg=#{@tab-active}] #I #[fg=#{@text-active}]#W  #[fg=#{@tab-active}]#[bg=#{@bg}]"
set -g window-status-format         "#[fg=#{@bg}]#[bg=#{@tab}]#[fg=#{@tab-index}]#[bg=#{@tab}] #I #[fg=#{@text}]#W  #[fg=#{@tab}]#[bg=#{@bg}]"

# status right
set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-units 'u'
set-option -g @tmux-weather-format '%t'

set -g  status-right-length 50
set -g  status-right '#[fg=#{@right1}]#[fg=#{@text-active},bg=#{@right1}] '
set -ga status-right '#(tmux display -p '#S')#[bg=#{@right1}]'
set -ga status-right ' #[fg=#{@right2}]#[fg=#{@right-text},bg=#{@right2}] '
set -ga status-right "#{weather} #[bg=#{@right2}]"
set -ga status-right ' #[fg=#{@right3}]#[fg=#{@right-date},bg=#{@right3}] '
set -ga status-right ' %a %Y-%m-%d #[fg=#ffffff] #(~/.config/tmux/pom.zsh) #[fg=#{@right-clock}]%I:%M %p#[fg=#{@right3}].'
