set -g @bg           "#111111"
set -g @tab          "#222222"
set -g @tab-active   "#333344"
set -g @tab-index    "#666666"
set -g @text         "#999999"
set -g @text-active  "#bbccdd"
set -g @indicator    "#4488bb"
set -g @right1       "#112233"
set -g @right2       "#223355"
set -g @right3       "#334477"
set -g @right-text   "#8899aa"
set -g @right-clock  "#bbccee"
set -g @right-date   "#ccbbd0"
