# GLOBAL SETTINGS
set  -g mouse on       # Enable mouse
setw -g mode-keys vi   # Copy mode navigation
set  -g focus-events on

# PLUGINS
set -g @plugin 'wfxr/tmux-fzf-url'              # prefix + u
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'xamut/tmux-spotify'             # prefix + s
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'  # prefix + G

# INCLUDES
source-file ~/.config/tmux/bindings.tmux.conf
source-file ~/.config/tmux/theme.tmux.conf

run '~/.tmux/plugins/tpm/tpm'  # Initialize
